{
  "builds": [
    { "src": "index.ts", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/index.ts" }
  ],
  "buildCommand": "npx prisma generate && npm run build",
  "crons": [
    {
      "path": "/api/refresh-status",
      "schedule": "0 1 * * *"
    }
  ]
}
